
<!-- #include VIRTUAL="/includes/global_format.inc.asp" -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="MS.LOCALE" content="EN">
<title>Dell EqualLogic Messages: EqualLogic PS-Series Arrays Messages Reference</title>
<link rel="stylesheet" type="text/css" href="pg-id.css">
<link rel="StyleSheet" href="catalog.css" type="text/css" />
</head>

<body bgcolor="#FFFFFF">
<!-- #include VIRTUAL="/includes/global_header.inc.asp" -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

<h1><a name="wp1039152"></a> Dell EqualLogic Messages </h1>

<p/>
<table border=0 cellpadding="4">
<tr>
<td valign="top" align="left">
<img src="note.gif" align="top">
</td>
<td valign="top" align="left"><span class="notes">NOTE: </SPAN>Please search for the respective message ID or message. If you are not able to find the message here, then search for the same at Dell support site.</td>
</tr>
</table>
<p/>

<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_TempSensorThreshold">TempSensorThreshold Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_FanSpeedThreshold">FanSpeedThreshold Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_PowerSupplyFan">PowerSupplyFan Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_PowerSupply">PowerSupply Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_RAIDSetDoubleFaulted">RAIDSetDoubleFaulted Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_BothFanTraysRemoved">BothFanTraysRemoved Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_RAIDLostCache">RAIDLostCache Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_FanTrayRemoved">FanTrayRemoved Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_RAIDSetLostBlkTableFull">RAIDSetLostBlkTableFull Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_BatteryLessThan72Hours">BatteryLessThan72Hours Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_RAIDOrphanCache">RAIDOrphanCache Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_MultipleRAIDSets">MultipleRAIDSets Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_NVRAMBatteryFailed">NVRAMBatteryFailed Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_HwComponentFailedCrit">HwComponentFailedCrit Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_IncompatControlModule">IncompatControlModule Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_LowAmbientTemp">LowAmbientTemp Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_OpsPanelFailure">OpsPanelFailure Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_EmmLinkFailure">EmmLinkFailure Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_HighBatteryTemperature">HighBatteryTemperature Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_EnclosureOpenPerm">EnclosureOpenPerm Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_ChannelBothMissing">ChannelBothMissing Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_EIPFailureCondition">EIPFailureCondition Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_ChannelBothFailed">ChannelBothFailed Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_DiskStatus">DiskStatus Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_Linkup">Linkup Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_Linkdown">Linkdown Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_IPAddressChange">MemberIPAddressChange Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_MemberStatusChange">MemberStatusChange Messages 
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_EthNetmaskChange">EthNetmaskChange Messages
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_GroupMgmt">GroupMgmt Messages
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042825_iscsiVolume">iscsiVolume Messages
</A></P>

<br>
<p>The following tables lists the events and its corresponding description, along with its severity, cause and resolution. </p>


<table border=0 cellpadding="4">
<tr>
<td valign="top" align="left">
<img src="note.gif" align="top">
</td>
<td valign="top" align="left"><span class="notes">NOTE: </SPAN>For corrective actions, see the appropriate documentation.</td>
</tr>
</table>
<hr noshade size="1"><h2><a name="wp1042825_TempSensorThreshold"></a>TempSensorThreshold Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The &lt;temperature sensor value&gt; has exceeded the high threshold. The Temperature Value = &lt;value&gt; degrees C.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>The temperature is within normal range.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">

<p class="screen">The &lt;temperature sensor value&gt; has exceeded the low threshold. The Temperature Value = &lt;value&gt; degrees C.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>The temperature is within normal range.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The &lt;temperature sensor value&gt; has exceeded the high threshold. The Temperature Value = &lt;value&gt; degrees C.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>The temperature is outside normal range, but within limits.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly. Monitor the temperature carefully.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">

<p class="screen">The &lt;temperature sensor value&gt; has exceeded the low threshold. The Temperature Value = &lt;value&gt; degrees C.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>The temperature is outside normal range, but within limits.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly. Monitor the temperature carefully.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The &lt;temperature sensor value&gt; has exceeded the high threshold. The Temperature Value = &lt;value&gt; degrees C.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The temperature is outside operating limits. The array may shut down before damage occurs.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly. Make sure the air conditioning system is working correctly, and make sure there is air flow around the array. If a processor's temperature stays high, replace the control module. Replace failed cooling module. If none of the resolutions work, then contact Dell Support.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">

<p class="screen">The &lt;temperature sensor value&gt; has exceeded the low threshold. The Temperature Value = &lt;value&gt; degrees C.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The temperature is outside operating limits.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly. Make sure the air conditioning system is working correctly, and make sure there is air flow around the array. If a processor's temperature stays high, replace the control module. Replace failed cooling module. If none of the resolutions work, then contact Dell Support.</p>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_FanSpeedThreshold"></a>FanSpeedThreshold Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>3</p>
<td valign="top" align="left">

<p class="screen">The &lt;Fan Instance&gt; speed has exceeded the high threshold. The Fan Speed = &lt;value&gt; rpm.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>The fan sensors are functioning.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">

<p class="screen">The &lt;Fan Instance&gt; speed has exceeded the low threshold. The Fan Speed = &lt;value&gt; rpm.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>The fan sensors are functioning.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>3</p>
<td valign="top" align="left">

<p class="screen">The &lt;Fan Instance&gt; speed has exceeded the high threshold. The Fan Speed = &lt;value&gt; rpm.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>The fan speed is outside normal range, but within limits.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">

<p class="screen">The &lt;Fan Instance&gt; speed has exceeded the low threshold. The Fan Speed = &lt;value&gt; rpm.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>The fan speed is outside normal range, but within limits.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>3</p>
<td valign="top" align="left">

<p class="screen">The &lt;Fan Instance&gt; speed has exceeded the high threshold. The Fan Speed = &lt;value&gt; rpm.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The fan speed is outside normal range. Or Fan failed.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly. Replace failed cooling module. Or If none of the resolutions work, then contact Dell Support.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">

<p class="screen">The &lt;Fan Instance&gt; speed has exceeded the low threshold. The Fan Speed = &lt;value&gt; rpm.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The fan speed is outside normal range. Or Fan failed.</p>

</td><td valign="top" align="left"><p>Check that all fans are working properly. Replace failed cooling module. Or If none of the resolutions work, then contact Dell Support.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_PowerSupplyFan"></a>PowerSupplyFan Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>5</p>
<td valign="top" align="left">

<p class="screen">The status of Power Supply Fan &lt;Module Instance&gt; has changed to Normal.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>The power supply fan is functioning.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>5</p>
<td valign="top" align="left">

<p class="screen">The status of Power Supply Fan &lt;Module Instance&gt; has changed to Critical.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The power supply fan is not functioning.</p>

</td><td valign="top" align="left"><p>Install a functioning cooling module, make sure the cooling module is connected to a power source, or turn on the cooling module (not available on all cooling module models). Or If none of the resolutions work, then contact Dell Support.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_PowerSupply"></a>PowerSupply Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>6</p>
<td valign="top" align="left">

<p class="screen">The status of Power Supply module &lt;Module Instance&gt; has changed to Normal.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>Array is receiving power from the power supply.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>6</p>
<td valign="top" align="left">

<p class="screen">The status of Power Supply module &lt;Module Instance&gt; has changed to Warning.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>The power supply is not installed or not connected to a power source, or the power supply is not turned on (not all power supply models).</p>

</td><td valign="top" align="left"><p>Keep all power supplies installed and connected to a power source. If the power supply has a power switch, make sure the power switch is on.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>6</p>
<td valign="top" align="left">

<p class="screen">The status of Power Supply module &lt;Module Instance&gt; has changed to Critical.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The power supply failed.</p>

</td><td valign="top" align="left"><p>Replace the power supply. If none of the above resolutions work, then contact Dell Support.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_RAIDSetDoubleFaulted"></a>RAIDSetDoubleFaulted Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>7</p>
<td valign="top" align="left">

<p class="screen">The RAID set has been detected to have double faulted.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The RAID set is detected to have double faulted. Member array will not come up without user intervention.</p>

</td><td valign="top" align="left"><p>User intervention is required to correct the issue. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_BothFanTraysRemoved"></a>BothFanTraysRemoved Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>8</p>
<td valign="top" align="left">

<p class="screen">Both fan trays of the member have been removed from the chassis.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Both the fan trays are removed from the chassis.</p>

</td><td valign="top" align="left"><p>Replace the fan trays to avoid overheating. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_RAIDLostCache"></a>RAIDLostCache Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>9</p>
<td valign="top" align="left">

<p class="screen">The RAID driver is unable to recover the battery-backed cache.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The RAID driver is unable to recover the battery-backed cache.  The disk array will not initialize without user intervention.</p>

</td><td valign="top" align="left"><p>See the Handling Lost Data section in the Group Administration manual for more information. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_FanTrayRemoved"></a>FanTrayRemoved Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>10</p>
<td valign="top" align="left">

<p class="screen">One fan tray of the member has been removed from the chassis.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>One of the fan trays has been removed from the chassis.</p>

</td><td valign="top" align="left"><p>Replace the fan tray to avoid overheating. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_RAIDSetLostBlkTableFull"></a>RAIDSetLostBlkTableFull Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>11</p>
<td valign="top" align="left">

<p class="screen">The RAID lost block table is full.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The RAID lost block table is full. This usually is an indication of lost data.</p>

</td><td valign="top" align="left"><p>Additional information on this issue may be available. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_BatteryLessThan72Hours"></a>BatteryLessThan72Hours Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>12</p>
<td valign="top" align="left">

<p class="screen">The battery has insufficient charge to survive a 72 hour power outage.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>Battery has insufficient charge to survive a 72 hour power outage.</p>

</td><td valign="top" align="left"><p>Charge or Replace the battery. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_RAIDOrphanCache"></a>RAIDOrphanCache Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>13</p>
<td valign="top" align="left">

<p class="screen">The RAID driver found data in the battery-backed cache and does not have a matching disk array.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The RAID driver found data in the battery-backed cache with no matching disk array.  Member will not initialize without user intervention.</p>

</td><td valign="top" align="left"><p>Additional information on this issue may be available. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_MultipleRAIDSets"></a>MultipleRAIDSets Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>14</p>
<td valign="top" align="left">

<p class="screen">Multiple valid RAID sets were found. The array cannot choose which one to initialize.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The Multiple valid RAID sets are found.  The array cannot choose which one to initialize.</p>

</td><td valign="top" align="left"><p>Additional information on this issue may be available. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_NVRAMBatteryFailed"></a>NVRAMBatteryFailed Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>15</p>
<td valign="top" align="left">

<p class="screen">The NVRAM battery failed and the NVRAM can no longer be used.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The NVRAM battery failed. The NVRAM can no longer be used.</p>

</td><td valign="top" align="left"><p>Replace the NVRAM battery. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_HwComponentFailedCrit"></a>HwComponentFailedCrit Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>16</p>
<td valign="top" align="left">

<p class="screen">A critical hardware component of the member has failed.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>A critical hardware component has failed.</p>

</td><td valign="top" align="left"><p>Replace the hardware component immediately. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_IncompatControlModule"></a>IncompatControlModule Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>17</p>
<td valign="top" align="left">

<p class="screen">An Incorrect control module has been inserted into the chassis.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>An incorrect control module is inserted into the chassis.</p>

</td><td valign="top" align="left"><p>Remove the incorrect control module and insert a compatible control module into the chassis. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_LowAmbientTemp"></a>LowAmbientTemp Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>18</p>
<td valign="top" align="left">

<p class="screen">One or more sensors is below its critical temperature range.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>One or more sensors is below its critical temperature range.</p>

</td><td valign="top" align="left"><p>Additional information on this issue may be available. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_OpsPanelFailure"></a>OpsPanelFailure Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>19</p>
<td valign="top" align="left">

<p class="screen">The Ops Panel is missing or broken.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The Ops Panel is missing or broken.</p>

</td><td valign="top" align="left"><p>Additional information on this issue may be available. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_EmmLinkFailure"></a>EmmLinkFailure Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>20</p>
<td valign="top" align="left">

<p class="screen">The link to the Enclosure Management Module has failed.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>EMM Link Failed. Enclosure management services are unavailable.</p>

</td><td valign="top" align="left"><p>Additional information on this issue may be available. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_HighBatteryTemperature"></a>HighBatteryTemperature Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>21</p>
<td valign="top" align="left">

<p class="screen">The battery temperature is high.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Cache battery temperature exceeds upper limit and the battery charger is disabled.</p>

</td><td valign="top" align="left"><p>Replace the battery. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_EnclosureOpenPerm"></a>EnclosureOpenPerm Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>22</p>
<td valign="top" align="left">

<p class="screen">The enclosure is open for a long time.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The enclosure is open for a long time.</p>

</td><td valign="top" align="left"><p>Close the enclosure. Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_ChannelBothMissing"></a>ChannelBothMissing Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>23</p>
<td valign="top" align="left">

<p class="screen">Both the channel cards are missing.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Both the Channel cards are missing.</p>

</td><td valign="top" align="left"><p>Insert Channel cards.  For information about replacing channel cards, see the Dell EqualLogic Hardware Maintenance manual for this array model. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_EIPFailureCondition"></a>EIPFailureCondition Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>24</p>
<td valign="top" align="left">

<p class="screen">The EIP failed in the channel card.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>The enclosure Interface Processor card failed in Channel Card.</p>

</td><td valign="top" align="left"><p>Replace the Enclosure Interface Processor card. For information about replacing the EIP card, see the Dell EqualLogic Hardware Maintenance manual for this array model. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_ChannelBothFailed"></a>ChannelBothFailed Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>25</p>
<td valign="top" align="left">

<p class="screen">Both the channel cards failed.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Both the Channel cards go into failed state.</p>

</td><td valign="top" align="left"><p>Replace the Channel cards immediately. For information about replacing channel cards, see the Dell EqualLogic Hardware Maintenance manual for this array model. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_DiskStatus"></a>DiskStatus Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (online).</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>Disk drive is functioning.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (spare).</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>Disk drive is a spare drive.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (replacement).</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>Disk drive is a replacement drive for failed drive.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (encrypted).</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>Disk drive is a encrypted drive.</p>

</td><td valign="top" align="left"><p>No resolution required.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (Offline).</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>Indicates that the disk drive does not fall into the other status categories.</p>

</td><td valign="top" align="left"><p>Check if disk is offline.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (history-of-failures).</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>Previously failed disk drive.</p>

</td><td valign="top" align="left"><p>To use the drive, click history-of-failure and agree to use the disk.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (unhealthy).</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>Disk drive is not healthy.</p>

</td><td valign="top" align="left"><p>Replace with healthy disk drive(s).</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (notApproved).</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>Disk drive is not approved.</p>

</td><td valign="top" align="left"><p>Replace with approved disk drive(s).</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (failed).</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Disk drive failure.</p>

</td><td valign="top" align="left"><p>Replace failed disk drive(s). If none of the resolutions work, then contact Dell Support.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (too-small).</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Disk drive is smaller than other drives in the member. The drive cannot be used in the member.</p>

</td><td valign="top" align="left"><p>Replace the drive(s) with drive(s) that has the same size or a greater size than the installed drives. If none of the resolutions work, then contact Dell Support.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (unsupported-version).</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Disk drive cannot use the firmware running on the member.</p>

</td><td valign="top" align="left"><p>Install the proper version of firmware. If none of the resolutions work, then contact Dell Support.</p>


</td></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The status of the EqualLogic &lt;Disk Slot&gt; has changed to (preempt-failed).</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Disk drive has excessive errors.</p>

</td><td valign="top" align="left"><p>Replace with healthy disk drive(s). If none of the resolutions work, then contact Dell Support.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_Linkup"></a>Linkup Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">

<p class="screen">Interface &lt;Interface Index&gt; is Up.</p>


</td><td valign="top" rowspan=1 align="left"><p>Information</p>


</td><td valign="top" align="left"><p>Ethernet interface link is up.  Array can start communicating using the Ethernet interface.</p>

</td><td valign="top" align="left"><p>This is just an information message. Launch the EqualLogic Group Manager GUI to know further.</p>


</td></tr>

</table>






</p>

<hr noshade size="1"><h2><a name="wp1042825_Linkdown"></a>Linkdown Messages 
</h2>







<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>3</p>
<td valign="top" align="left">

<p class="screen">Interface &lt;Interface Index&gt; is down.</p>


</td><td valign="top" rowspan=1 align="left"><p>Critical</p>


</td><td valign="top" align="left"><p>Ethernet interface link went down.  Array will not be able to communicate using that port.</p>

</td><td valign="top" align="left"><p>Check if the network interface cable is proper and connected to the Ethernet interface. Or Launch the EqualLogic Group Manager GUI to debug further.</p>


</td></tr>

</table>


<hr noshade size="1"><h2><a name="wp1042825_IPAddressChange"></a>MemberIPAddressChange Messages 
</h2>


<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">

<p class="screen">The member gateway IP address has changed.</p>


</td><td valign="top" rowspan=1 align="left"><p>Warning</p>


</td><td valign="top" align="left"><p>The member gateway IP address has changed.</p>

</td><td valign="top" align="left"><p>Make sure group is reachable.</p>


</td></tr>

</table>

<hr noshade size="1"><h2><a name="wp1042825_MemberStatusChange"></a>MemberStatusChange Messages 
</h2>

<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>
</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>
</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>
</th></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The state of the EqualLogic Member &lt;Member Name&gt; has changed to on-line.</p>
</td><td valign="top" rowspan=1 align="left"><p>Information</p>
</td><td valign="top" align="left"><p>The state of the EqualLogic Member has changed.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The state of the EqualLogic Member &lt;Member Name&gt; has changed to off-line.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The state of the EqualLogic Member has changed.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The state of the EqualLogic Member &lt;Member Name&gt; has changed to vacate.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The state of the EqualLogic Member has changed.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The state of the EqualLogic Member &lt;Member Name&gt; has changed to vacated.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The state of the EqualLogic Member has changed.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

</table>

<hr noshade size="1"><h2><a name="wp1042825_EthNetmaskChange"></a>EthNetmaskChange Messages 
</h2>

<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>
</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>
</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>
</th></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">
<p class="screen">The netmask of the interface has changed. Contact the group administrator.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The netmask of the interface has changed.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

</table>

<hr noshade size="1"><h2><a name="wp1042825_EthNetmaskChange"></a>EthNetmaskChange Messages 
</h2>

<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>
</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>
</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>
</th></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">
<p class="screen">The netmask of the interface has changed. Contact the group administrator.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The netmask of the interface has changed.</p>
</td><td valign="top" align="left"><p>Make sure member is reachable.</p>
</td></tr>

</table>

<hr noshade size="1"><h2><a name="wp1042825_GroupMgmt"></a>GroupMgmt Messages
</h2>

<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>
</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>
</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>
</th></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">
<p class="screen">The Group &lt;Group Name&gt; IPv4 address has changed. Contact the group administrator.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The Group IPv4 address has changed.</p>
</td><td valign="top" align="left"><p>Make sure member is reachable.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The Group &lt;Group Name&gt; IPv6 address has changed. Contact the group administrator.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The Group IPv6 address has changed.</p>
</td><td valign="top" align="left"><p>Make sure member is reachable.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>3</p>
<td valign="top" align="left">
<p class="screen">The MWKA of the Equallogic array has changed. Contact the group administrator.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The MWKA of the Equallogic array has changed.</p>
</td><td valign="top" align="left"><p>Make sure member is reachable.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">
<p class="screen">Grpadmin account login status is login-failed.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>Grpadmin account login status is login-failed.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">
<p class="screen">Grpadmin account login status is login-success.</p>
</td><td valign="top" rowspan=1 align="left"><p>Information</p>
</td><td valign="top" align="left"><p>Grpadmin account login status is login-success.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>4</p>
<td valign="top" align="left">
<p class="screen">Grpadmin account login status is logout.</p>
</td><td valign="top" rowspan=1 align="left"><p>Information</p>
</td><td valign="top" align="left"><p>Grpadmin account login status is logout.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

</table>

<hr noshade size="1"><h2><a name="wp1042825_iscsiVolume"></a>iscsiVolume Messages
</h2>

<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>
</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>
</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>
</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>
</th></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">
<p class="screen">The access from multiple initiators is allowed for the volume &lt;Volume Name&gt;.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>Sent when the volume iscsi multi initiator access is modified.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>1</p>
<td valign="top" align="left">
<p class="screen">The access from multiple initiators is not allowed for the volume &lt;Volume Name&gt;.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>Sent when the volume iscsi multi initiator access is modified.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; is available.</p>
</td><td valign="top" rowspan=1 align="left"><p>Information</p>
</td><td valign="top" align="left"><p>The iSCSI name of the target which has gone offline, is available now.</p>
</td><td valign="top" align="left"><p>No resolution required.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: snap-reserve-met.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: members-offline.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: repl-over-commit-not-allowed-cancel-replication.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: repl-over-commit-no-free-pages-cancel-replication.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: repl-over-commit-have-free-space.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: thin-max-grow-met.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: thin-no-space-for-auto-grow.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: missing-pages.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: thin-max-grow.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: thin-auto-grow-failure.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

<tr>
<tr><td valign="top" rowspan= align="left"><p>2</p>
<td valign="top" align="left">
<p class="screen">The volume &lt;Volume Name&gt; has gone offline. Reason: sync-rep-not-ready-for-io.</p>
</td><td valign="top" rowspan=1 align="left"><p>Warning</p>
</td><td valign="top" align="left"><p>The volume has gone offline.</p>
</td><td valign="top" align="left"><p>Contact the group administrator.</p>
</td></tr>

</table>

<a name="wp1071997"> </a><p>


</p>

<hr noshade size="1">



<p>&nbsp;</p>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!-- #include VIRTUAL="/includes/global_footer.inc.asp" -->
</body>
</html>
