<!-- #include VIRTUAL="/includes/global_format.inc.asp" -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="MS.LOCALE" content="EN">
<title>Server Management Messages: Server Administrator<br> Version 6.5 Messages Reference Guide</title>
<link rel="stylesheet" type="text/css" href="pg-id.css">
</head>

<body bgcolor="#FFFFFF">
<!-- #include VIRTUAL="/includes/global_header.inc.asp" -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<p><a href="index.htm">Back to Contents Page</a> </p>

<h1><a name="wp1039152"></a> Server Management Messages </h1>


<p class="title">Dell OpenManage Server Administrator Version 6.5 Messages Reference Guide</p>
