<hr noshade size="1"><h2><a name="wp1042825_${component}"></a>${component} Messages 
</h2>





<p>The messages in <a  href="msgch20.htm#wp1082438">Table&nbsp;2-1</a> indicate that certain alert systems are up and working.</p>


<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
