<hr noshade size="1"><h2><a name="wp1042825"></a>Server Administrator General Messages 
</h2>





<p>The messages in <a  href="msgch20.htm#wp1082438">Table&nbsp;2-1</a> indicate that certain alert systems are up and working.</p>


<a name="wp1082630"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1082446"></a>
<p align="Left"><b>Event ID</b></p>


</th><th valign="top" align="left"><a name="wp1082448"></a>
<p align="Left"><b>Description</b></p>


</th><th valign="top" align="left"><a name="wp1082450"></a>
<p align="Left"><b>Severity</b></p>


</th><th valign="top" align="left"><a name="wp1082452"></a>
<p align="Left"><b>Cause</b></p>

</th><th valign="top" align="left"><a name="wp1082454"></a>
<p align="Left"><b>Resolution</b></p>


</th></tr>
<tr><td valign="top" align="left"><p>0000</p>


</td><td valign="top" align="left">

<p class="screen">Log was cleared</p>


</td><td valign="top" align="left"><p>Information</p>


</td><td valign="top" align="left"><p>User cleared the log from Server Administrator.</p>


<p>A user can clear the OpenManage Server Administrator log. This operation does not clear the operating system event log. Therefore, this event is not logged in the operating system event log. This is logged in the OpenManage System Administrator alert log.</p>


</td></tr>
