<!-- #include VIRTUAL="/includes/global_format.inc.asp" -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="MS.LOCALE" content="EN">
<title>Introduction: Server Administrator<br> Version 6.5 Messages Reference Guide</title>
<link rel="stylesheet" type="text/css" href="pg-id.css">
</head>

<body bgcolor="#FFFFFF">
<!-- #include VIRTUAL="/includes/global_header.inc.asp" -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<p><a href="index.htm">Back to Contents Page</a> </p>

<h1><a name="wp1056229"></a> Introduction </h1>


<p class="title">Dell OpenManage Server Administrator Version 6.5 Messages Reference Guide</p>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1062624">What's New in this Release
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1062643">Messages Not Described in This Guide
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042622">Understanding Event Messages
</A></P>
<p class="minitoc"><img src="bullet.gif" border="0">&nbsp;&nbsp;<A HREF="#wp1042650">Viewing Alerts and Event Messages
</A></P>


<br>
<p>Dell OpenManage Server Administrator generates event messages stored primarily in the operating&nbsp;system or Server Administrator event logs and sometimes in Simple Network Management Protocol (SNMP) traps. This document describes the event messages that are created by Server Administrator version 6.5 and displayed in the Server Administrator alert log.</p>




<p>Server Administrator creates events in response to sensor status changes and other monitored parameters. The Server Administrator event monitor uses these status change events to add descriptive messages to the operating system event log or the Server Administrator alert log.</p>




<p>Each event message that Server Administrator adds to the alert log consists of a unique identifier called the event ID for a specific event source category and a descriptive message. The event message includes the severity, cause of the event, and other relevant information, such as the event location and the previous state of the monitored item.</p>




<p>The tables in this guide list all Server Administrator event IDs in numeric order. Each entry includes the description, severity level, and cause of the event ID. The message text in angle brackets (for example, <span style="font-style: italic; font-weight: normal"><i>&lt;State&gt;</i></span>) describes the event-specific information provided by the Server&nbsp;Administrator.</p>



<hr noshade size="1"><h2><a name="wp1062624"></a>What's New in this Release
</h2>





<p>No new alerts have been added. The existing alerts 2081, 2347, and 2388 are modified to include additional information.</p>



<hr noshade size="1"><h2><a name="wp1062643"></a>Messages Not Described in This Guide
</h2>





<p>This guide describes only event messages logged by Server Administrator and Storage Management that are displayed in the Server Administrator alert log. For information on other messages generated by your system, see one of the following sources:</p>


<ul><li><a name="1045832"></a>The <i>Installation and Troubleshooting Guide or Hardware Owner's Manual </i>shipped with your system<br><br></li><li><a name="1045839"></a>Operating system documentation<br><br></li><li><a name="1045840"></a>Application program documentation<br><br></li></ul>
<hr noshade size="1"><h2><a name="wp1042622"></a>Understanding Event Messages
</h2>





<p>This section describes the various types of event messages generated by the&nbsp;Server Administrator. When&nbsp;an event occurs on your system, Server Administrator sends information about one of the following event types to the systems management console:</p>


<a name="wp1055664"> </a><p>
<p class="FigureTableTitle"><a name="wp1055623"></a>Table 1-1.&#32; Understanding Event Messages</p>



<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1055629"></a>
<p align="Left"><b>Icon</b></p>


</th><th valign="top" align="left"><a name="wp1055631"></a>
<p align="Left"><b>Alert Severity</b></p>


</th><th valign="top" align="left"><a name="wp1055633"></a>
<p align="Left"><b>Component Status</b></p>


</th></tr>
<tr><td valign="top" align="left"><p></p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="msgch103.gif" height="51" width="31" align="left" border="0" hspace="0" vspace="0"/>
</table></div><p></p>


</td><td valign="top" align="left"><p>OK /Normal /Informational</p>


</td><td valign="top" align="left"><p>An event that describes the successful operation of a unit. The&nbsp;alert is provided for informational purposes and does not indicate an error condition. For example, the alert may indicate the normal start or stop of an operation, such as power supply or a sensor reading returning to normal.</p>


</td></tr>
<tr><td valign="top" align="left"><p></p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="msgch104.gif" height="57" width="31" align="left" border="0" hspace="0" vspace="0"/>
</table></div><p></p>


</td><td valign="top" align="left"><p>Warning /Non-critical</p>


</td><td valign="top" align="left"><p>An event that is not necessarily significant, but may indicate a possible future problem. For example, a Warning/Non-critical alert may indicate that a component (such as a temperature probe in an enclosure) has crossed a warning threshold.</p>


</td></tr>
<tr><td valign="top" align="left"><p></p><div><table border="0" cellpadding="0" cellspacing="0" align="left"><img src="msgch105.gif" height="32" width="31" align="left" border="0" hspace="0" vspace="0"/>
</table></div><p></p>


</td><td valign="top" align="left"><p>Critical / Failure / Error</p>


</td><td valign="top" align="left"><p>A significant event that indicates actual or imminent loss of data or loss of function. For example, crossing a failure threshold or a hardware failure such as an array disk.</p>


</td></tr>

</table>







</p>


<p>Server Administrator generates events based on status changes in the following sensors:</p>


<ul><li><a name="1042629"></a><b>Temperature Sensor </b>&#151; Helps protect critical components by alerting the systems management console when temperatures become too high inside a chassis; also monitors the temperature in a variety of locations in the chassis and in attached system(s).<br><br></li><li><a name="1042631"></a><b>Fan Sensor </b>&#151; Monitors fans in various locations in the chassis and in attached system(s).<br><br></li><li><a name="1042633"></a><b>Voltage Sensor </b>&#151; Monitors voltages across critical components in various chassis locations and in attached system(s).<br><br></li><li><a name="1042635"></a><b>Current Sensor </b>&#151; Monitors the current (or amperage) output from the power supply (or supplies) in the chassis and in attached system(s).<br><br></li><li><a name="1042637"></a><b>Chassis Intrusion Sensor </b>&#151; Monitors intrusion into the chassis and attached system(s).<br><br></li><li><a name="1042639"></a><b>Redundancy Unit Sensor </b>&#151; Monitors redundant units (critical units such as fans, AC power cords, or power supplies) within the chassis; also monitors the chassis and attached system(s). For example, redundancy allows a second or <i>n</i>th fan to keep the chassis components at a safe temperature when another fan has failed. Redundancy is normal when the intended number of critical components are operating. Redundancy is degraded when a component fails, but others are still operating. Redundancy is lost when there is one less critical redundancy device than required.<br><br></li><li><a name="1042641"></a><b>Power Supply Sensor </b>&#151; Monitors power supplies in the chassis and in attached system(s).<br><br></li><li><a name="1042643"></a><b>Memory Prefailure Sensor </b>&#151; Monitors memory modules by counting the number of Error Correction Code (ECC) memory corrections.<br><br></li><li><a name="1042645"></a><b>Fan Enclosure Sensor </b>&#151; Monitors protective fan enclosures by detecting their removal from and insertion into the system, and by measuring how long a fan enclosure is absent from the chassis. This&nbsp;sensor monitors the chassis and in attached system(s).<br><br></li><li><a name="1054650"></a><b>AC Power Cord Sensor</b> &#151; Monitors the presence of AC power for an AC&nbsp;power cord.<br><br></li><li><a name="1054653"></a><b>Hardware Log Sensor</b> &#151; Monitors the size of a hardware log.<br><br></li><li><a name="1054660"></a><b>Processor Sensor</b><span style="font-style: normal; font-weight: bold"> </span>&#151; Monitors the processor status in the system.<br><br></li><li><a name="1054826"></a><span style="font-style: normal; font-weight: bold">Pluggable Device Sensor</span> &#151; Monitors the addition, removal, or&nbsp;configuration errors for some pluggable devices, such as memory cards.<br><br></li><li><a name="1056089"></a><b>Battery Sensor</b> &#151; Monitors the status of one or more batteries in the&nbsp;system.<br><br></li><li><a name="1061548"></a>	 <b>SD Card Device Sensor</b> &#151; Monitors instrumented Secure Digital (SD) card devices in the system.<br><br></li></ul><a name="wp1054587"></a>
<h3>Sample Event Message Text</h3>



<p>The following example shows the format of the event messages logged by Server Administrator.</p>




<p class="screen">EventID: 1000</p>




<p class="screen">Source: Server Administrator</p>




<p class="screen">Category: Instrumentation Service</p>




<p class="screen">Type: Information</p>




<p class="screen">Date and Time: Mon Oct 21 10:38:00 2002</p>




<p class="screen">Computer: <i>&lt;computer name&gt;</i></p>




<p class="screen">Description:</p>




<p class="screen">Server Administrator starting</p>




<p class="screen">Data: Bytes in Hex</p>



<hr noshade size="1"><h2><a name="wp1042650"></a>Viewing Alerts and Event Messages
</h2>





<p>An event log is used to record information about important events.</p>




<p>Server Administrator generates alerts that are added to the operating system event log and to the Server&nbsp;Administrator alert log. To view these alerts in Server Administrator: </p>


<ol type="1">
<a name="wp1055368"></a>

<li value="1">Select the <span style="font-weight: bold">System</span> object in the tree view. 
<br><br>
<a name="wp1055369"></a>

<li value="2">Select the <span style="font-weight: bold">Logs</span> tab. 
<br><br>
<a name="wp1055370"></a>

<li value="3">Select the <span style="font-weight: bold">Alert</span> tab. 
<br><br>
</ol>


<p>You can also view the event log using your operating system's event viewer. Each operating system's event viewer accesses the applicable operating system event log.</p>




<p>The location of the event log file depends on the operating system you are using.</p>


<ul><li><a name="1055678"></a>On systems running the Microsoft Windows operating systems, event messages are logged in the operating system event log and the Server Administrator event log. The Server Administrator event log file is named <b>dcsys32.xml</b> and is located in the <b>&lt;install_path&gt;\omsa\log</b> directory. The&nbsp;default <i>install_path</i> is <b>C:\Program Files\Dell\SysMgt</b>.<br><br></li><li><a name="1055705"></a>On systems running the Red Hat Enterprise Linux, SUSE Linux Enterprise Server, Citrix XenServer, VMware ESX, and VMware ESXi operating systems, the event messages are logged in the operating system log file and the Server Administrator event log. The default name of the operating system log file is <b>/var/log/messages</b>, and you can view the operating system log file using a text editor such as <b>vi</b> or <b>emacs</b>. The Server Administrator event log file is named <b>dcsys&lt;xx&gt;.xml</b>, where <i>xx</i> is either <b>32</b> or <b>64</b> bit depending on the operating system. In the Red Hat Enterprise Linux, SUSE Linux Enterprise Server, Citrix XenServer and VMware ESX operating systems, the Server Administrator event log file is located in the <b>/opt/dell/srvadmin/var/log/openmanage</b> directory. In the VMware ESXi operating system, the Server Administrator event log file is located in the <br><b>/etc/cim/dell/srvadmin/log/openmanage</b> directory.<br><br></li></ul><a name="wp1060984"></a>
<h3>Logging Messages to a Unicode Text File</h3>



<p>Logging messages to a Unicode text file is optional. By default, the feature is disabled in the Server Administrator. To enable this feature, modify the<br><b>Event Manager</b> section of the <b>dcemdy&lt;xx&gt;.ini</b> configuration file where <i>xx</i> is <b>32</b> or <b>64</b> bit depending on the operating system, as follows:</p>


<ul><li><a name="1054224"></a>On systems running Microsoft Windows operating systems, you can locate the configuration file in the <b>&lt;install_path&gt;\dataeng\ini</b> directory and set the property <span class="screen">UnitextLog.enabled=true</span>. The default <b>install_path</b> is <b>C:\Program Files\Dell\SysMgt</b>. Restart the <i>DSM SA Event Manager</i> service to enable the setting. The Server Administrator Unicode text event log file is named <b>dcsys32.log</b> and is located in the &lt;<b>install_path&gt;\omsa\log directory</b>.<br><br></li><li><a name="1060749"></a>On systems running the Red Hat Enterprise Linux, SUSE Linux Enterprise Server, Citrix XenServer and VMware ESX operating systems, you can locate the configuration file in the <b>/opt/dell/srvadmin/etc/srvadmin-deng/ini</b> directory and set the property <span class="screen">UnitextLog.enabled=true</span>. Run the <span class="screen">/etc/init.d/dataeng restart</span> command to restart the Server Administrator Event Manager service and enable the setting. This also restarts the Server Administrator Data Manager and SNMP services. The Server Administrator Unicode text event log file is named <b>dcsys&lt;xx&gt;.log</b> where <i>xx</i> is <b>32</b> or <b>64</b> bit depending on the operating system and is located in the <b>/opt/dell/srvadmin/var/log/openmanage</b> directory.<br><br></li></ul>

<p>The following sub-sections explain how to launch the Windows Server 2003, Windows Server 2008, Red Hat Enterprise Linux, SUSE Linux Enterprise Server, VMware ESX, and VMware ESXi event viewers.</p>


<a name="wp1042658"></a>
<h3>Viewing Events in Windows Server&nbsp;2003 and Windows Server 2008</h3>

<ol type="1">
<a name="wp1042659"></a>

<li value="1">Click the <b>Start </b>button, point to <b>Settings</b>, and click <b>Control Panel</b>.
<br><br>
<a name="wp1042660"></a>

<li value="2">Double-click <b>Administrative Tools</b>, and then double-click <b>Event Viewer</b>.
<br><br>
<a name="wp1042661"></a>

<li value="3">In the <b>Event Viewer </b>window, click the <b>Tree </b>tab and then click <b>System Log</b>.
<br><br>
</ol>

<p class="indent">The <b>System Log</b> window displays a list of recently logged events.</p>

<ol type="1">
<a name="wp1042663"></a>

<li value="4">To view the details of an event, double-click one of the event items.
<br><br>
</ol>


<table class="indent" border=0 cellpadding="4">
<tr>
<td valign="top" align="left">
<img src="note.gif" align="top">
</td>
<td valign="top" align="left"><span class="notes">NOTE: </SPAN>You can also look up the <b>dcsys&lt;xx&gt;.xml file</b>, in the <b>&lt;install_path&gt;\omsa\log</b> directory, to view the separate event log file, where the default <i>install_path</i> is <b>C:\Program Files\Dell\SysMgt</b> and <i>xx</i> is <b>32</b> or <b>64</b> depending on the operating system that is installed.</td>
</tr>
</table>

<a name="wp1056248"></a>
<h3>Viewing Events in Red Hat Enterprise Linux and SUSE Linux Enterprise&nbsp;Server</h3>

<ol type="1">
<a name="wp1056249"></a>

<li value="1">Log in as <b>root</b>.
<br><br>
<a name="wp1042688"></a>

<li value="2">Use a text editor such as <b>vi</b> or <b>emacs</b> to view the file named <br>
<b>/var/log/messages</b>.
<br><br>
</ol>


<p>The following example shows the Red Hat Enterprise Linux and SUSE Linux Enterprise Server message log, <b>/var/log/messages</b>. The&nbsp;text in boldface type indicates the message text.</p>


<table border=0 cellpadding="4">
<tr>
<td valign="top" align="left">
<img src="note.gif" align="top">
</td>
<td valign="top" align="left"><span class="notes">NOTE: </SPAN>These messages are typically displayed as one long line. In the following example, the message is displayed using line breaks to help you see the message text more clearly.</td>
</tr>
</table>

<p class="screen">...</p>




<p class="screen">Feb 6 14:20:51 server01 Server Administrator: Instrumentation Service EventID: 1000<br><b>Server Administrator starting</b></p>




<p class="screen">Feb 6 14:20:51 server01 Server Administrator: Instrumentation Service EventID: 1001 <br><b>Server Administrator startup complete</b></p>




<p class="screen">Feb 6 14:21:21 server01 Server Administrator: Instrumentation Service EventID: 1254 <b>Chassis intrusion detected Sensor location: Main chassis intrusion Chassis location: Main System Chassis Previous state was: OK (Normal) Chassis intrusion state: Open</b></p>




<p class="screen">Feb 6 14:21:51 server01 Server Administrator: Instrumentation Service EventID: 1252 <b>Chassis intrusion returned to normal Sensor location: Main chassis intrusion Chassis location: Main System Chassis Previous state was: Critical (Failed) Chassis intrusion state: Closed</b></p>


<a name="wp1061502"></a>
<h3>Viewing Events in VMware ESX/ESXi</h3>

<ol type="1">
<a name="wp1061503"></a>

<li value="1">Log in to the system running VMware ESX/ESXi with VMware vSphere 
Client.
<br><br>
<a name="wp1061106"></a>

<li value="2">Click <b>View</b><span style="font-style: normal; font-weight: normal"><font face="symbol">&#174;</font></span><span style="font-style: normal; font-weight: bold"><b>Administration</b></span><span style="font-style: normal; font-weight: normal"><font face="symbol">&#174;</font></span><span style="font-style: normal; font-weight: bold"><b>System Logs</b></span>.
<br><br>
<a name="wp1061205"></a>

<li value="3">Select <b>Server Log</b><span style="font-family: Symbol"><font face="symbol">&#174;</font></span> <b>/var/log/messages</b> entry from the drop-down list.
<br><br>
</ol>
<a name="wp1061208"></a>
<h3>Viewing the Event Information</h3>



<p>The event log for each operating system contains some or all of the following information: </p>


<ul><li><a name="1042703"></a><b>Date</b> &#151; The date the event occurred.<br><br></li><li><a name="1042704"></a><b>Time</b> &#151; The local time the event occurred.<br><br></li><li><a name="1042705"></a><b>Type</b> &#151; A classification of the event severity: Information, Warning, or&nbsp;Error.<br><br></li><li><a name="1042706"></a><b>User</b> &#151; The name of the user on whose behalf the event occurred. <br><br></li><li><a name="1042707"></a><b>Computer</b> &#151; The name of the system where the event occurred.<br><br></li><li><a name="1042708"></a><b>Source</b> &#151; The software that logged the event.<br><br></li><li><a name="1042709"></a><b>Category</b> &#151; The classification of the event by the event source.<br><br></li><li><a name="1042710"></a><b>Event ID</b> &#151; The number identifying the particular event type.<br><br></li><li><a name="1042711"></a><b>Description</b> &#151; A description of the event. The format and contents of the&nbsp;event description vary, depending on the event type. <br><br></li></ul><a name="wp1042713"></a>
<h3>Understanding the Event Description</h3>



<p><a  href="msgch10.htm#wp1053691">Table&nbsp;1-2</a> lists in alphabetical order each line item that may appear in the event description.</p>


<a name="wp1042815"> </a><p>

<table border=1 cellspacing="0" cellpadding="4">
<tr><th valign="top" align="left"><a name="wp1053695"></a>
<p align="Left"><b>Description Line Item</b></p>


</th><th valign="top" align="left"><a name="wp1053697"></a>
<p align="Left"><b>Explanation</b></p>


</th></tr>
<tr><td valign="top" align="left">

<p class="screen">Action performed was: <i>&lt;Action&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the action that was performed, for&nbsp;example:</p>




<p class="screen">Action performed was: Power cycle</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Action requested was: <i>&lt;Action&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the action that was requested, for example:</p>




<p class="screen">Action requested was: Reboot, shutdown OS first</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Additional Details: <i>&lt;Additional details for the event&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies additional details available for the hot plug event, for example:</p>


<p><span class="screen">Memory device: DIMM1_A Serial number: FFFF30B1</span></p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen"><i>&lt;Additional power supply status information&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies information pertaining to the event, for&nbsp;example:</p>




<p class="screen">Power supply input AC is off, Power supply <br>POK (power OK) signal is not normal, Power supply is turned off</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Chassis intrusion state: <i>&lt;Intrusion state&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies whether the chassis intrusion state is <b>Open</b> or <b>Closed</b>. For&nbsp;example:</p>




<p class="screen">Chassis intrusion state: Open</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Chassis location: <i>&lt;Name of chassis&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies name of the chassis that generated the message, for example:</p>




<p class="screen">Chassis location: Main System Chassis</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Configuration error type: <br><i>&lt;type of configuration error&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the type of configuration error that occurred, for example:</p>




<p class="screen">Configuration error type: Revision mismatch</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Current sensor value (in Amps): <i>&lt;Reading&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the current sensor value in amps, for&nbsp;example:</p>




<p class="screen">Current sensor value (in Amps): 7.853</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Date and time of action: <i>&lt;Date&nbsp;and time&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the date and time the action was performed, for example:</p>




<p class="screen">Date and time of action: Sat Jun 12 16:20:33 2004</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Device location: &lt;<i>Location in chassis</i>&gt;</p>


</td><td valign="top" align="left"><p>Specifies the location of the device in the specified chassis, for example: </p>


<p><span class="screen">Device location: Memory Card A</span></p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Discrete current state: <i>&lt;State&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the state of the current sensor, for example:</p>




<p class="screen">Discrete current state: Good</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Discrete temperature state: <i>&lt;State&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the state of the temperature sensor, for&nbsp;example:</p>




<p class="screen">Discrete temperature state: Good</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Discrete voltage state: <i>&lt;State&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the state of the voltage sensor, for&nbsp;example:</p>




<p class="screen">Discrete voltage state: Good</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Fan sensor value: <i>&lt;Reading&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the fan speed in revolutions per minute (RPM) or On/Off, for example:</p>




<p class="screen">Fan sensor value (in RPM): 2600</p>




<p class="screen">Fan sensor value: Off</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Log type: <i>&lt;Log type&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the type of hardware log, for example:</p>




<p class="screen">Log type: ESM</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Memory device bank location: <i>&lt;Bank name in chassis&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the name of the memory bank in the system that generated the message, for example:</p>




<p class="screen">Memory device bank location: Bank_1</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Memory device location: <br><i>&lt;Device name in chassis&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the location of the memory module in the chassis, for&nbsp;example:</p>




<p class="screen">Memory device location: DIMM_A</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Number of devices required for full redundancy: <i>&lt;Number&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the number of power supply or cooling devices required to achieve full redundancy, for example:</p>




<p class="screen">Number of devices required for full redundancy: 4</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Peak value (in Watts): &lt;Reading&gt;</p>


</td><td valign="top" align="left"><p>Specifies the peak value in Watts, for example:</p>




<p class="screen">Peak value (in Watts): 1.693</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Possible memory module event cause: <i>&lt;list of causes&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies a list of possible causes for the memory module event, for&nbsp;example:</p>




<p class="screen">Possible memory module event cause: Single bit warning error rate exceeded</p>




<p class="screen">Single bit error logging disabled</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Power Supply type: <i>&lt;type of power supply&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the type of power supply, for example:</p>




<p class="screen">Power Supply type: VRM</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Previous redundancy state was: <i>&lt;State&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the status of the previous redundancy message, for&nbsp;example:</p>




<p class="screen">Previous redundancy state was: Lost</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Previous state was: <i>&lt;State&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the previous state of the sensor, for&nbsp;example: </p>




<p class="screen">Previous state was: OK (Normal)</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Processor sensor status: <i>&lt;status&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the status of the processor sensor, for&nbsp;example: </p>




<p class="screen">Processor sensor status: Configuration error</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Redundancy unit: <i>&lt;Redundancy location in chassis&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the location of the redundant power supply or cooling unit in the chassis, for example:</p>




<p class="screen">Redundancy unit: Fan Enclosure</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">SD card device type: <i>&lt;Type of SD card device&gt;</i>                  </p>


</td><td valign="top" align="left"><p>Specifies the type of SD card device, for example:</p>




<p class="screen">SD card device type: Hypervisor</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">SD card state: <i>&lt;State of SD card&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the state of the SD card, for example:</p>




<p class="screen">SD card state: Present, Active</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Sensor location: <i>&lt;Location in chassis&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the location of the sensor in the specified chassis, for&nbsp;example:</p>




<p class="screen">Sensor location: CPU1</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Temperature sensor value: <i>&lt;Reading&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the temperature in degrees Celsius, for&nbsp;example:</p>




<p class="screen">Temperature sensor value (in&nbsp;degrees Celsius): 30</p>


</td></tr>
<tr><td valign="top" align="left">

<p class="screen">Voltage sensor value (in Volts): <i>&lt;Reading&gt;</i></p>


</td><td valign="top" align="left"><p>Specifies the voltage sensor value in volts, for&nbsp;example:</p>




<p class="screen">Voltage sensor value (in Volts): 1.693</p>


</td></tr>

</table>






</p>

<hr noshade size="1">

<p><a href="index.htm">Back to Contents Page</a></p>


<p>&nbsp;</p>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
<!-- #include VIRTUAL="/includes/global_footer.inc.asp" -->
</body>
</html>
