
#####################################################################################
# Title:Dell_Chassis_Traps.conf
# Version:3.0 
# Creation Date: 01-Apr-2018
# Description: Dell_Chassis_Traps.conf is a plugin that contains rules to 
#			  support Dell EMC Chassis traps.
# Copyright (c) 2018 Dell Inc. or its subsidiaries. All rights reserved. Dell, EMC,
#             and other trademarks are trademarks of Dell Inc. or its subsidiaries. 
#			  Other trademarks may be trademarks of their respective owners.
#####################################################################################

EVENT  NormalDellCMCTraps   .1.3.6.1.4.1.674.10892.2.0.*  "Dell-EMC-Chassis"   Normal
MATCH $S:(2000)
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps" 0  "CMC Test Trap. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]" 
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
#
#
EVENT  NormalDellCMCTraps   .1.3.6.1.4.1.674.10892.2.0.*  "Dell-EMC-Chassis"   Normal
MATCH $S:(2002)
FORMAT $1 $8
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps" 0  "Chassis: $1 Location: $2 Message: $8. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]" 
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1 
#
#
#
EVENT  WarningDellCMCTraps   .1.3.6.1.4.1.674.10892.2.0.*  "Dell-EMC-Chassis"   Warning
MATCH $S:(2003)
FORMAT $1 $8
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps" 1  "Chassis: $1 Location: $2 Message: $8. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]" 
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1 
#
#
#
EVENT  CriticalDellCMCTraps   .1.3.6.1.4.1.674.10892.2.0.*  "Dell-EMC-Chassis"   Critical
MATCH $S:(2004|2005)
FORMAT $1 $8
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  2 "Chassis: $1 Location: $2 Message: $8. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1 
#
#
#
EVENT  NormalDellVRTXAndFX2CMCTraps   .1.3.6.1.4.1.674.10892.2.21.0.*  "Dell-EMC-Chassis"   Normal
MATCH $4:(3)
FORMAT $5 $1 $2
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps" 0  "$1: $2. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]" 
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1 
#
#
#
EVENT  WarningDellVRTXAndFX2CMCTraps   .1.3.6.1.4.1.674.10892.2.21.0.*  "Dell-EMC-Chassis"   Warning
MATCH $4:(4)
FORMAT $5 $1 $2
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps" 1  "$1: $2. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]" 
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1 
#
#
#
EVENT  CriticalDellVRTXAndFX2CMCTraps   .1.3.6.1.4.1.674.10892.2.21.0.*  "Dell-EMC-Chassis"   Critical
MATCH $4:(1|2|5|6)
FORMAT $5 $1 $2
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  2 "$1: $2. [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=CMC --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1 
#
#
#