#####################################################################################
# Title:Dell_Chassis_NGM_Traps.conf
# Version:0.1
# Creation Date: 03-Oct-2019
# Description: Dell_Chassis_NGM_Traps.conf is a plugin that contains rules to
#                         support Dell EMC Chassis traps.
# Copyright (c) 2019 Dell Inc. or its subsidiaries. All rights reserved. Dell, EMC,
#             and other trademarks are trademarks of Dell Inc. or its subsidiaries.
#                         Other trademarks may be trademarks of their respective owners.
#####################################################################################


EVENT  alertGenericTestTrapEvent   .1.3.6.1.4.1.674.10892.6.6.0.*  "Dell-EMC-Chassis"   Normal
MATCH $S:(500)
FORMAT $1
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  0 " Message: $1 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
#
EVENT   alertGenericInformational   .1.3.6.1.4.1.674.10892.6.6.0.*  "Dell-EMC-Chassis"   Normal
MATCH $S:(300|400)
FORMAT $1 $2 $3 $4 $5
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  0 " Source: $5 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
#
EVENT   alertGenericWarning   .1.3.6.1.4.1.674.10892.6.6.0.*  "Dell-EMC-Chassis"   Warning
MATCH $S:(200)
FORMAT $1 $2 $3 $4 $5
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  1 " Source: $5 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
#
EVENT   alertGenericCritical   .1.3.6.1.4.1.674.10892.6.6.0.*  "Dell-EMC-Chassis"   Critical
MATCH $S:(100)
FORMAT $1 $2 $3 $4 $5
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  2 " Source: $5 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
#
#
EVENT    alertCritical   .1.3.6.1.4.1.674.10892.6.5.0.*  "Dell-EMC-Chassis"   Critical
MATCH $S:(10529|2153|2161|2169|2177|2185|2225|2249|2273|2329|2337|2377|2385|2393|2545|2553|4177|4201|4209|4233|4273|4329|4337|4345|4353|4433|8329|8361|8417|8513|8689|2473)
FORMAT $1 $2 $3 $4 $5 $6 $7
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  2 Source: $7 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
EVENT    alertWarning   .1.3.6.1.4.1.674.10892.6.5.0.*  "Dell-EMC-Chassis"   Warning
MATCH $S:(1053|10746|2154|2162|217|2178|2186|2226|225|2274|233|2338|2378|2386|2546|2554|4178|4202|421|4234|4274|433|4338|4346|4354|4434|6314|833|8418|8514|8562|869|8698|2474)
FORMAT $1 $2 $3 $4 $5 $6 $7
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  1 " Source: $7 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
EVENT    alertNormal   .1.3.6.1.4.1.674.10892.6.5.0.*  "Dell-EMC-Chassis"   Normal
MATCH $S:(10611|10747|2155|2163|2171|2179|2187|2227|2251|2275|2331|2339|2379|2387|2475|2555|4179|4203|4211|4235|4275|4331|4339|4347|4355|4435|8419|8515|8691|2465)
FORMAT $1 $2 $3 $4 $5 $6 $7
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  0 " Source: $7 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1
#
#
EVENT    alertTest   .1.3.6.1.4.1.674.10892.6.5.0.*  "Dell-EMC-Chassis"   Normal
MATCH $S:(10395)
FORMAT $1 $2 $3 $4 $5 $6
EXEC /usr/local/nagios/libexec/eventhandlers/submit_check_result $A "Dell EMC Chassis Traps"  0 " Source: $7 MessageId: $1 Message: $2 . [<a href="http://127.0.0.1/8/nagios/DellKB/Chassis/DellChassis.htm">More Information</a>]"
EXEC python /usr/local/nagios/dell/scripts/dellemc_device_check.py --host=$A --devicetype=NGM --componentname=Subsystem --s="Dell EMC Chassis Overall Health Status" --logPath=/usr/local/nagios/var/dell --readFile=True --primaryStatusOnly=1


